{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.7",
    "@heroicons/react": "^2.2.0",
    "@medusajs/js-sdk": "^2.8.8",
    "@medusajs/types": "^2.8.5",
    "axios": "^1.10.0",
    "clsx": "^2.1.1",
    "firebase": "^12.1.0",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.536.0",
    "next": "15.3.4",
    "next-seo": "^6.8.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.62.0",
    "react-hot-toast": "^2.5.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20.19.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "postcss": "^8.5.0",
    "typescript": "^5"
  }
}
